section: screens
    mainyaa-no-MacBook-Pro.local:
        halfDuplexCapsLock = false
        halfDuplexNumLock = false
        halfDuplexScrollLock = false
        xtestIsXineramaUnaware = false
        switchCorners = none 
        switchCornerSize = 0
    mori-no-MacBook-Air.local:
        halfDuplexCapsLock = false
        halfDuplexNumLock = false
        halfDuplexScrollLock = false
        xtestIsXineramaUnaware = false
        switchCorners = none 
        switchCornerSize = 0
    Lenovo-PC:
        halfDuplexCapsLock = false
        halfDuplexNumLock = false
        halfDuplexScrollLock = false
        xtestIsXineramaUnaware = false
        switchCorners = none 
        switchCornerSize = 0
        #ctrl = alt
end
section: links
    mainyaa-no-MacBook-Pro.local:
        left(0,50) = Lenovo-PC
        left(50,100) = mori-no-MacBook-Air.local
    mori-no-MacBook-Air.local:
        up = Lenovo-PC
        right = mainyaa-no-MacBook-Pro.local(50,100)
    Lenovo-PC:
        down = mori-no-MacBook-Air.local
        right = mainyaa-no-MacBook-Pro.local(0,50)
end
section: options
    relativeMouseMoves = false
    screenSaverSync = true
    win32KeepForeground = false
    switchCorners = none 
    switchCornerSize = 0
    keystroke(alt+f1) = switchInDirection(right)
    #keystroke(ctrl+Tab) = ;keystroke(Alt+Tab,Lenovo-PC)
    #keystroke(Alt+Tab) = keystroke(Alt+Tab,Lenovo-PC)
end

