section: screens
    mainyaa-no-MacBook-Pro.local:
        halfDuplexCapsLock = false
        halfDuplexNumLock = false
        halfDuplexScrollLock = false
        xtestIsXineramaUnaware = false
        switchCorners = none 
        switchCornerSize = 0
    mori-no-MacBook-Air.local:
        halfDuplexCapsLock = false
        halfDuplexNumLock = false
        halfDuplexScrollLock = false
        xtestIsXineramaUnaware = false
        switchCorners = none 
        switchCornerSize = 0
    LenovoWindowsPC:
        halfDuplexCapsLock = false
        halfDuplexNumLock = false
        halfDuplexScrollLock = false
        xtestIsXineramaUnaware = false
        switchCorners = none 
        switchCornerSize = 0
        #ctrl = alt
end
section: links
    mainyaa-no-MacBook-Pro.local:
        left(0,50) = LenovoWindowsPC
        left(50,100) = mori-no-MacBook-Air.local
    mori-no-MacBook-Air.local:
        up = LenovoWindowsPC
        right = mainyaa-no-MacBook-Pro.local(50,100)
    LenovoWindowsPC:
        down = mori-no-MacBook-Air.local
        right = mainyaa-no-MacBook-Pro.local(0,50)
end
section: options
    relativeMouseMoves = true
    screenSaverSync = true
    win32KeepForeground = false
    switchCorners = none 
    switchCornerSize = 0
    keystroke(alt+f1) = switchInDirection(right)
    #keystroke(ctrl+Tab) = ;keystroke(Alt+Tab,LenovoWindowsPC)
    #keystroke(Alt+Tab) = keystroke(Alt+Tab,LenovoWindowsPC)
end

